# kaka-chat

./: mydb.db  pom.xml
src/main/java/chat/kafka/: KafkaReciever.java  KafkaSender.java  Message.java  MessageDao.java  RecieverConfig.java  SenderConfig.java  SenderController.java  SpringKafkaApplication.java  User.java  UserDao.java  Utils.java
src/main/java/chat/kafka/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
src/resources/: application.properties
